{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green255\blue255;
}
{\info
{\createim\yr2024\mo9\dy20\hr17\min16}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b0\i0\cf1\cb2\fs20
Radio
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Staff
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Team Lead
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Product Owner
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Front-end dev
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Back-end dev
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Designer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Tester
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Analytics
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Music Research
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Cumtomers Rating and analyze
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Marketing & Promoting
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Customers Bringing
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Product Development
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Planning
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Development
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Testing
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Business Model
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Monetisation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Partnership
}
\par\pard\plain
}